Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audio Plug-in
Bundle-SymbolicName: com.delegreg.rpgm.lib.javazoom
Bundle-Version: 1.0.1
Bundle-ClassPath: basicplayer2.3.jar,
 jl1.0.jar,
 jogg-0.0.7.jar,
 jorbis-0.0.13.jar,
 jspeex0.9.3.jar,
 mp3spi1.9.2.jar,
 tritonus_share.jar,
 vorbisspi1.0.1.jar
Bundle-Vendor: www.delegreg.com
Export-Package: com.jcraft.jogg,
 com.jcraft.jorbis,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.jlgui.basicplayer,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 javazoom.spi.vorbis.sampled.convert,
 javazoom.spi.vorbis.sampled.file,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer,
 org.xiph.speex,
 org.xiph.speex.spi
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4"
