Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor Plug-in
Bundle-SymbolicName: net.jonbuck.texteditor
Bundle-Version: 1.0.0
Bundle-Activator: net.jonbuck.texteditor.Activator
Bundle-Vendor: JonBuck.net
Require-Bundle: org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jonbuck.texteditor,
 net.jonbuck.texteditor.dialog;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 net.jonbuck.texteditor.nl
Bundle-ActivationPolicy: lazy
