Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.delegreg.core
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.delegreg.core.Activator
Bundle-Vendor: DELEGREG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.delegreg.core,
 com.delegreg.core.ui.widgets,
 com.delegreg.core.ui.wizardpages,
 com.delegreg.core.util
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io.xml,
 org.eclipse.ui.forms.widgets
