source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.mappings,\
               about_files/,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               bin/,\
               .,\
               about.properties,\
               plugin_fr.properties,\
               src/com/delegreg/rpgm/messages.properties,\
               src/com/delegreg/rpgm/messages_fr.properties
jars.compile.order = .,lib/

