aboutText = \n\nRPG Campaign Manager (Workbench)\n\
Version: {0}\n\n\
RPGM is an application made for the RPG Game Masters \n\
\tit aims at helping GMs organize documentation and ressources \n\
\t\tand help in the design of RPG Campaigns \n\
\n\
(c) Copyright Grégoire CASSOU 2009. \
All Rights Reserved.\n

Bundle-Vendor = www.delegreg.com
Bundle-Name = Rpgm Plug-in