Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.delegreg.rpgm.model
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.delegreg.rpgm.model.Activator
Bundle-Vendor: DELEGREG
Require-Bundle: org.eclipse.core.runtime,
 com.delegreg.library.model;bundle-version="0.1.0",
 com.delegreg.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.graphics
Export-Package: com.delegreg.rpgm.model
