Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.delegreg.rpgm; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.jface.text;bundle-version="3.4.2",
 net.jonbuck.texteditor;bundle-version="1.0.0",
 org.eclipse.update.ui;bundle-version="3.2.101",
 org.eclipse.update.core;bundle-version="3.2.202",
 com.delegreg.rpgm.lib.javazoom;bundle-version="1.0.0",
 com.delegreg.rpgm.lib.htmlparser;bundle-version="1.0.0",
 com.delegreg.rpgm.lib.jpedal;bundle-version="1.0.0",
 com.delegreg.rpgm.lib.xstream;bundle-version="1.0.0",
 com.delegreg.library.model;bundle-version="0.1.0",
 com.delegreg.rpgm.model;bundle-version="0.1.0",
 com.delegreg.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Export-Package: com.delegreg.rpgm,
 com.delegreg.rpgm.core,
 com.delegreg.rpgm.statblocks,
 com.delegreg.rpgm.ui.widgets
