source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               icons/,\
               plugin.xml
src.includes = src/,\
               icons/,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .project
